#Msjs Response
mensaje.exito = Exito
mensaje.error = Error inesperado
codigo.exito = 0
codigo.error = 1
#DB Cfg
spring.datasource.url = jdbc:mysql://localhost:3306/retoms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
#Port
server.port=9090